<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/loginCSS.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">

    <title>Masuk</title>
  </head>

  <body>

    <div class="form">
      <h1 class="h1">Masuk</h1>

      <form action="" method="post">
        <div class="teksform">
          <label for="usernameEmail">Username atau Email</label>
          <input type="text" name="usernameEmail" id="usernameEmail" required autocomplete="off">
        </div>

        <div class="teksform">
          <label for="password">Password</label>
          <input type="password" name="password" id="password"required>
        </div>

        <div class="button">
          <input type="submit" name="masuk" value="Masuk">
        </div>

        <span>Belum memiliki akun? <a href="register.html">Daftar di sini</a></span>
      </form>
    </div>
  </body>
</html>
