
.konten{
  width: 100%;
  height: 100%;
}

.konten h1{
  margin-left: 15%;
  margin-top: 30px;
}

.kotak{
  width: 70%;
  margin: 1.5% auto;
  height: 459px;
  background: #FFFFFF;
  border: 2px solid #EBEBEB;
  box-sizing: border-box;
  box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 50px;
}

.kotak select{
  width: 100%;
  border-radius: 5px;
  margin: 5px 0;
  height: 34px;
  border: 1.5px solid #EBEBEB;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  border-radius: 5px;
  transition: .5s;
  outline-color: #EBEBEB;
}

.kotak select:focus{
  outline-color: #4bcce9;
}

.kotak input{
  width: 100%;
  border-radius: 5px;
  margin: 5px 0;
  height: 34px;
  border: 2px solid #EBEBEB;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  border-radius: 5px;
  transition: .5s;
  outline-color: #EBEBEB;
}

.kotak input:focus{
  outline-color: #4bcce9;
}

.kotak textarea{
  width: 100%;
  height: 250px;
  border-radius: 5px;
  margin: 5px 0;
  resize: none;
  border: none;
  outline: none;
}

.button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.button button{
  width: 100px;
  height: 40px;
  background: #4BCCE9;
  border-radius: 5px;
  color: white;
  border: none;
  cursor: pointer;
}

  * {box-sizing:border-box}

  #fullSlide {
    position: absolute;
    right: 5vw;
    top: 10vh;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 300px;
    position: relative;
    margin: auto;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dotContainer {
    width: fit-content;
    margin: auto;
  }

  .dot {
    display: inline-block;

    width: 16px;
    height: 16px;
    border: 2px solid;
    border-radius: 100%;

    transition: background-color .3s ease;
  }
  .dot:hover {
    cursor: pointer;
    background-color: white;
  }
  .activeDot {
    background-color: white;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  #firstSlide {
    display: block;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


  @media screen and (max-width: 768px){

}

  /* Small devices */
  @media only screen and (max-width: 600px) {

  }

  /*Extra Small devices */
  @media only screen and (max-width: 425px) {
    form {
      width: 100vw;
    }
  }
  }
