* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

html {
    scroll-behavior: smooth;
}

button {
    border: none;
}

input {
    padding: 2px;
}

a {
    color: black;
    text-decoration: none;
}
.navBar a {
    position: relative;

    text-decoration: none;
    color: white;
    font-weight: bold;

    margin: auto;
}

body {
    display: grid;
    grid-template-rows: 64px 1fr 64px;

    height: auto;
}

.navPlaceHolder{
    grid-row: 1;
}

.navBar {
    z-index: 999;
    position: fixed;
    width: 100%;
    height: 64px;

    background-color: #4bcce9;
    color: white;

    /*box-shadow: 0px 8px 4px -4px grey;*/

    display: grid;
    grid-template-columns: 200px 1fr auto 320px;
}

/*login*/
.firstNav {
    display: none;

    grid-column: 4;
    grid-row: 1;

    grid-template-columns: 1fr 1fr;
}
.secNav {
    display: grid;

    grid-column: 4;
    grid-row: 1;

    grid-template-columns: 1fr 1fr 1fr;
}
.secNav a, .secNav .user{
    grid-row: 1;
    grid-column: span 1;
}
.secNav a img, .userButton2 img {
    width: 32px;
    height: 32px;

    transition: all .3s ease;
}
.secNav a:hover img, .userButton2:hover img {
    width: 40px;
    height: 40px;
}

.user {
    position: relative;
    margin: auto;
}
.userButton {
    cursor: pointer;
}
.user:hover .userMenu {
    display: block;
}

.userMenu {
    display: none;
    position: absolute;
    z-index: 999;
    top: 32px;
    right: 0px;

    background-color: white;
    box-shadow:  4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    width: 104px;
    height: 48px;

    transition: box-shadow .3s ease;
}
.userMenu:hover {
    box-shadow:  2px 3px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}
.userMenu a {
    padding-left: 4px;
    color: black;

    transition: all .3s ease;
}
.userMenu a:hover {
    color: #4bcce9;
}

.navBar h1 {
    font-family: 'Major Mono Display';
    font-weight: normal;

    margin: auto;
    margin-left: 16px;
}
.navBar #home {
    grid-column: 1;
}
.navBar #login {
    grid-column: 2;
}

.activeNav {
    display: grid;
}
/*login end*/

/*blotEffect; need text to have display: relative*/
.blot0 {
    position: absolute;
    z-index: -1;

    width: 100%;
    height: 15%;
    top: 100%;

    transform: scaleX(0);
    transform-origin: bottom right;

    transition: transform .3s ease;

    background-color: white;
}

.navBar a:hover .blot0 {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.footer {
    grid-row: 3;

    background-color: #4bcce9;
    width: 100%;
    height: 100%;

    /*box-shadow:  0px -6px 8px rgba(0, 0, 0, 0.2);*/

    display: grid;
    grid-template-columns: 360px auto 64px 64px 16px;
}

.footer h3 {
    grid-column: 1;
    grid-row: 1;

    color: white;
    margin: auto;
    margin-left: 16px;
}

.igLink {
    display: block;
    margin: auto;
    grid-column: 3;
    grid-row: 1;
}

.ytLink {
    display: block;
    margin: auto;
    grid-column: 4;
    grid-row: 1;
}

.footer img {
    height: 40px;
    width: 40px;

    margin: auto;
}

/*Content*/
.gridContainer {
    grid-row: 2;

    width: 100%;
}

/*Other Stuffs*/
/*Search Bar*/
#searchForm {
    grid-column: 2;
    grid-row: 1;
    position: relative;

    margin: auto;
    margin-left: 8px;
  }

#searchForm form {
    background-color: white;
    width: 90%;
    height: 30px;
    border-radius: 5px;
    display:flex;
    flex-direction:row;
    align-items:center;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
  }

#searchForm input {
    all: unset;
    font: 16px system-ui;
    color: black;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
  }

  ::placeholder {
    color: gray;
    opacity: 0.7;
  }

  #searchImg {
    all: unset;
    cursor: pointer;
    padding: 1vh;
  }

@media only screen and (max-width: 768px) {
    /*nav*/
    body {
        grid-template-rows: 112px 1fr 64px;
    }
    .navBar {
        height: 112px;

        grid-template-rows: 64px auto;
        grid-template-columns: 200px 1fr auto 200px;
    }
    #searchForm {
        grid-row: 2;
        grid-column: span 5;

        margin: auto;
    }
    #searchForm form {
        width: 80vw;
    }
}

@media only screen and (max-width: 550px) {
    #searchForm {
        margin: auto;
    }
    #searchForm form {
        width: 90vw;
    }
}

@media only screen and (max-width: 375px) {
    #searchForm form {
        width: 95vw;
    }
}
