*{
  margin: 0;
}

body{
  background-color: white;
}

.form{
  position: absolute;
  width: 300px;
  height: 310px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid;
  border-color: #4BCCE9;
  border-radius: 10px;
  padding: 40px 100px;
}

.h1{
  text-align: center;
  margin-bottom: 40px;
  font-family: 'montserrat', sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: black;
}

.teksform{
  position: relative;
}

.teksform input{
  width: 100%;
  height: 33px;

  border: 1px solid;
  border-radius: 5px;

  margin: 10px 0px 15px 0px;
  background-color: #EBEBEB;
  border-color: #BAB9B9;
  outline: none;
}

.teksform input:focus{
  border-color: #4BCCE9;
  transition: .5s;
}

.teksform label{
  font-family: 'montserrat', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: black;
}

.button{
  margin: 5px 0px 20px 0px;
  position: relative;
}

.button input{
  font-family: 'montserrat', sans-serif;
  font-weight: 700;
  font-size: 14px;
  width: 100%;
  height: 43px;
  border: 1px solid;
  border-radius: 20px;

  background-color: #4BCCE9;
  border-color: #4BCCE9;
  color: white;
  cursor: pointer;
}

span{
  font-family: 'montserrat', sans-serif;
  font-weight: 600;
}

span a{
  color: #0031AF;
}
